# 测试环境
VITE_USER_NODE_ENV = test

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 小程序 AppId
VITE_APP_ID = ""

# 小程序环境
VITE_API_URL_MINI = ""

# web开发环境跨域代理，支持配置多个。严格按照以下格式配置：[["api", "https://xxx"],["/api2", "https://xxx"]]
VITE_PROXY = [["api", "https://xxx"],["/api2", "https://xxx"]]
