# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = /api

# 小程序 AppId
VITE_APP_ID = ""

# 小程序环境
VITE_API_URL_MINI = ""

# web开发环境跨域代理，支持配置多个
VITE_PROXY = [
  ["/api",""],
  ['api2', '']
]



# # 测试环境
# VITE_USER_NODE_ENV = test

# # 公共基础路径
# VITE_PUBLIC_PATH = /

# # 打包时是否删除 console
# VITE_DROP_CONSOLE = false

# # 开发环境接口地址
# VITE_API_URL = /api
# VITE_API_URL_V2 = /v2

# # 小程序环境
# VITE_API_URL_MINI = "https://house-life-mini-dev.dev.qcdl.com.cn/dev-api/api/front/"
# VITE_API_URL_MINI_V2 = "https://house-life-mini-dev.dev.qcdl.com.cn/dev-api/api/"

# # 小程序 AppId
# VITE_APP_ID = "wx23b06d770b01f7c4"

# # web开发环境跨域代理，支持配置多个
# VITE_PROXY = [
#   ["/api","https://house-life-mini-dev.dev.qcdl.com.cn/dev-api/api/front/"]
#   ['v2', 'https://house-life-mini-dev.dev.qcdl.com.cn/dev-api/api/']
# ]
