# 本地环境
VITE_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否使用 VueDevTools
VITE_DEVTOOLS = false

# 是否生成包预览，分析依赖包大小做优化处理
VITE_REPORT = false

# 开发环境接口地址
VITE_API_URL = /api

# web开发环境跨域代理，支持配置多个。严格按照以下格式配置：[["api", "https://xxx"],["/api2", "https://xxx"]]
VITE_PROXY = [["/api", "https://jsonplaceholder.typicode.com"]]
