# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = /api

# web开发环境跨域代理，支持配置多个
VITE_PROXY = [
  ["/api",""],
  ['api2', '']
]
