# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否使用 VueDevTools
VITE_DEVTOOLS = false

# 是否生成包预览，分析依赖包大小做优化处理
VITE_REPORT = true

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 开发环境接口地址
VITE_API_URL = /api

# web开发环境跨域代理，支持配置多个。严格按照以下格式配置：[["api", "https://xxx"],["/api2", "https://xxx"]]
VITE_PROXY = [["api", "https://xxx"],["/api2", "https://xxx"]]
