# title
VITE_GLOB_APP_TITLE=vue-starter

# 本地运行端口号
VITE_PORT = 8848

# 预览端口号
VITE_PREVIEW_PORT = 5173

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 启动时自动打开浏览器
VITE_OPEN = true

# 开启 devTools 调试
VITE_DEVTOOLS = false

# 打包后是否生成包分析文件
VITE_REPORT = false

# 开启 CodeInspector 调试
VITE_CODEINSPECTOR = false

# 是否开启代理真实地址打印
VITE_PROXY_CONSOLE = true

